2024-06-26 13:41:02.624908: my_function ok
2024-06-26 13:52:10.639375: my_function ok
2024-06-26 13:52:10.641385: my_function error: can only concatenate str (not "int") to str. Inputs: ('a', 3), {}
2024-06-26 13:52:10.643391: my_function ok
2024-06-26 13:52:10.650374: my_function error: can only concatenate str (not "int") to str. Inputs: ('a', 3), {}
2024-06-26 13:54:53.525316: my_function ok
2024-06-26 13:54:53.528266: my_function error: can only concatenate str (not "int") to str. Inputs: ('a', 3), {}
2024-06-26 13:54:53.530288: my_function ok
2024-06-26 13:54:53.538240: my_function error: can only concatenate str (not "int") to str. Inputs: ('a', 3), {}
2024-06-26 13:55:50.029494: my_function ok
2024-06-26 13:55:50.034484: my_function error: can only concatenate str (not "int") to str. Inputs: ('a', 3), {}
2024-06-26 13:55:50.037510: my_function ok
2024-06-26 13:55:50.048445: my_function error: can only concatenate str (not "int") to str. Inputs: ('a', 3), {}
2024-06-26 13:57:58.340216: my_function ok
2024-06-26 13:57:58.343235: my_function error: can only concatenate str (not "int") to str. Inputs: ('a', 3), {}
2024-06-26 13:57:58.346200: my_function ok
2024-06-26 13:57:58.354870: my_function error: can only concatenate str (not "int") to str. Inputs: ('a', 3), {}
